{
  "name": "websocket-node-client-tester",
  "version": "0.0.1",
  "description": "Test client for websockets",
  "main": "index.js",
  "repository": "https://github.com/fionahiklas/websocket-node-client-tester",
  "author": "Fiona Bianchi <fiona@hiklas.co.uk>",
  "license": "Apache 2.0",
  "dependencies": {
    "@stomp/stompjs": "^5.4.4"
  },
  "devDependencies": {
  }
}
